# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
ro.HOME_APP_ADJ=1
logcat.live=disable
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
windowsmgr.max_events_per_sec=150
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
persist.adb.notify=0
AUDIODRIVER=alsa
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
ro.arkamys.enable=true
ro.arkamys.default.effect=10
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=6
ro.dirac.config=2
persist.audio.dirac.speaker=true
audio_hal.period_size=240
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
af.fast_track_multiplier=2
af.resampler.quality=4
persist.audio.hifi.int_codec=true
ro.lenovo.hifi_support=true
pcm.channels=8
ro.audio.pcm.samplerate=192000
ro.audio.samplerate=192000
persist.audio.pcm.samplerate=192000
persist.audio.samplerate=192000
persist.htc.audio.pcm.bitsize=24
persist.htc.audio.pcm.channels=8
persist.htc.audio.pcm.samplerate=192000
mm.enable.smoothstreaming=true
default.pcm.rate_converter=speexrate_best
tunnel.audio.encode=false
persist.dev.pm.dyn_samplingrate=1
audio.playback.mch.downsample=false
ro.audio.flinger_standbytime_ms=200
audio.offload.min.duration.secs=30
audio.offload.pcm.enable=true
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.track.enable=true
persist.audio.offload.pcm.samplerate=192000
persist.audio.offload.samplerate=192000
persist.audio.nsenabled=ON
persist.audio.hifi_dac=ON
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false